\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tavallaee2009detailed}
\Newlabel{1}{1}
\citation{chawla2002smote}
\citation{breiman2001random}
\citation{manocchio2024flowtransformer}
\citation{aksholak2026transformer}
\citation{ullah2024ids}
\citation{li2023network}
\citation{sun2024gnn}
\citation{liu2025dignn}
\citation{ngo2025optimizing}
\citation{jahin2025cagn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformer-based NIDS}{2}{subsection.2.1}\protected@file@percent }
\citation{perez2026network}
\citation{guthula2025netfound}
\citation{garcia2025foundation}
\citation{ruiz2025wfe}
\citation{yuliana2024analysis}
\citation{hasan2026adaptive}
\citation{saputra2025enhancing}
\citation{li2023network}
\citation{ullah2024ids}
\citation{ngo2025optimizing}
\citation{aksholak2026transformer}
\citation{garcia2025foundation}
\citation{ruiz2025wfe}
\citation{saputra2025enhancing}
\citation{liu2025dignn}
\citation{guthula2025netfound}
\citation{hasan2026adaptive}
\citation{jahin2025cagn}
\citation{tavallaee2009detailed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Neural Network (GNN) Approaches}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Foundation Models in Cybersecurity}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Gaps in Hybrid and Traditional Methods}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Features}{3}{subsection.3.1}\protected@file@percent }
\citation{chawla2002smote}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Reviewed NIDS Architectures and Key Operational Methodologies}}{4}{table.1}\protected@file@percent }
\newlabel{tab:lit_review}{{1}{4}{Summary of Reviewed NIDS Architectures and Key Operational Methodologies}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis and The Class Imbalance Problem}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Augmentation with SMOTE}{4}{subsection.3.3}\protected@file@percent }
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary label distribution indicating a balanced overarching categorization between normal and malicious connections.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:binary_dist}{{1}{5}{Binary label distribution indicating a balanced overarching categorization between normal and malicious connections}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attack family distribution in the training set demonstrating extreme class imbalance for R2L and U2R anomalies.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:attack_dist}{{2}{5}{Attack family distribution in the training set demonstrating extreme class imbalance for R2L and U2R anomalies}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Formulation: SMOTE and Random Forest}{5}{subsection.3.4}\protected@file@percent }
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Formulation: Random Forest and Baselines}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Performance Evaluation}{6}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{6}{Results and Performance Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact of SMOTE on Random Forest Inference}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Model Analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for the Random Forest evaluation, highlighting the accurate detection rates derived from balanced training methodologies.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:rf_conf}{{3}{7}{Confusion Matrix for the Random Forest evaluation, highlighting the accurate detection rates derived from balanced training methodologies}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver Operating Characteristic (ROC) evaluation of the robust Random Forest structural classification.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:rf_roc}{{4}{7}{Receiver Operating Characteristic (ROC) evaluation of the robust Random Forest structural classification}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{7}{Conclusion}{section.5}{}}
\bibdata{sn-bibliography}
\bibcite{aksholak2026transformer}{{1}{2026}{{Aksholak et~al.}}{{Aksholak, B., Magazov, and Kaplan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC execution curve generated for the Transformer-based sequential analysis methodology.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:trans_roc}{{5}{8}{ROC execution curve generated for the Transformer-based sequential analysis methodology}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GNN evaluation mapping utilizing Top-K edge topologies indicating high threshold resistance.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:gnn_roc}{{6}{8}{GNN evaluation mapping utilizing Top-K edge topologies indicating high threshold resistance}{figure.6}{}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{chawla2002smote}{{3}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{garcia2025foundation}{{4}{2025}{{Garc{\'\i }a et~al.}}{{Garc{\'\i }a, de~Curto, de~Zarza, Cano, and Calafate}}}
\bibcite{guthula2025netfound}{{5}{2025}{{Guthula et~al.}}{{}}}
\bibcite{hasan2026adaptive}{{6}{2026}{{Hasan et~al.}}{{Hasan, Islam, Mamun, Islam, and Gao}}}
\bibcite{jahin2025cagn}{{7}{2025}{{Jahin et~al.}}{{}}}
\bibcite{li2023network}{{8}{2023}{{Li et~al.}}{{Li, Zhang, Yuan, and Zhou}}}
\bibcite{liu2025dignn}{{9}{2025}{{Liu and Guo}}{{}}}
\bibcite{manocchio2024flowtransformer}{{10}{2024}{{Manocchio et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature correlation heatmap demonstrating redundant feature overlaps in the NSL-KDD matrix optimized by tree-based pruning.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:cor_heat}{{7}{9}{Feature correlation heatmap demonstrating redundant feature overlaps in the NSL-KDD matrix optimized by tree-based pruning}{figure.7}{}}
\bibcite{ngo2025optimizing}{{11}{2025}{{Ngo et~al.}}{{Ngo, Yin, Ge, and Wang}}}
\bibcite{perez2026network}{{12}{2026}{{P{\'e}rez-Jove et~al.}}{{}}}
\bibcite{ruiz2025wfe}{{13}{2025}{{Ruiz-Villafranca et~al.}}{{}}}
\bibcite{saputra2025enhancing}{{14}{2025}{{Saputra et~al.}}{{}}}
\bibcite{sun2024gnn}{{15}{2024}{{Sun et~al.}}{{Sun, Teixeira, and Toor}}}
\bibcite{tavallaee2009detailed}{{16}{2009}{{Tavallaee et~al.}}{{Tavallaee, Bagheri, Lu, and Ghorbani}}}
\bibcite{ullah2024ids}{{17}{2024}{{Ullah et~al.}}{{}}}
\bibcite{yuliana2024analysis}{{18}{2024}{{Yuliana et~al.}}{{Yuliana, Dhonihani, Fahlevi, and Arisagast}}}
\gdef \@abspage@last{10}
