This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-basic.bst
Database file #1: sn-bibliography.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3567 wiz_defined-function locations,
            786 strings with 7960 characters,
and the built_in function-call counts, 13575 in all, are:
= -- 1250
> -- 535
< -- 10
+ -- 214
- -- 160
* -- 1128
:= -- 2054
add.period$ -- 18
call.type$ -- 18
change.case$ -- 139
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 1085
empty$ -- 1119
format.name$ -- 221
if$ -- 2814
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 113
newline$ -- 63
num.names$ -- 72
pop$ -- 381
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 1035
swap$ -- 199
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 162
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 192
