\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tavallaee2009detailed}
\Newlabel{1}{1}
\citation{chawla2002smote}
\citation{breiman2001random}
\citation{manocchio2024flowtransformer}
\citation{aksholak2026transformer}
\citation{ullah2024ids}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformer-based NIDS}{2}{subsection.2.1}\protected@file@percent }
\citation{li2023network}
\citation{sun2024gnn}
\citation{liu2025dignn}
\citation{ngo2025optimizing}
\citation{jahin2025cagn}
\citation{perez2026network}
\citation{guthula2025netfound}
\citation{garcia2025foundation}
\citation{ruiz2025wfe}
\citation{yuliana2024analysis}
\citation{hasan2026adaptive}
\citation{saputra2025enhancing}
\citation{tavallaee2009detailed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Neural Network (GNN) Approaches}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Foundation Models in Cybersecurity}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Gaps in Hybrid and Traditional Methods}{3}{subsection.2.4}\protected@file@percent }
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Features}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis and The Class Imbalance Problem}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary label distribution indicating a balanced overarching categorization between normal and malicious connections.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:binary_dist}{{1}{4}{Binary label distribution indicating a balanced overarching categorization between normal and malicious connections}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Augmentation with SMOTE}{4}{subsection.3.3}\protected@file@percent }
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attack family distribution in the training set demonstrating extreme class imbalance for R2L and U2R anomalies.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:attack_dist}{{2}{5}{Attack family distribution in the training set demonstrating extreme class imbalance for R2L and U2R anomalies}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Formulation: Random Forest and Baselines}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Performance Evaluation}{5}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{5}{Results and Performance Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact of SMOTE on Random Forest Inference}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Model Analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for the Random Forest evaluation, highlighting the accurate detection rates derived from balanced training methodologies.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:rf_conf}{{3}{6}{Confusion Matrix for the Random Forest evaluation, highlighting the accurate detection rates derived from balanced training methodologies}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver Operating Characteristic (ROC) evaluation of the robust Random Forest structural classification.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:rf_roc}{{4}{6}{Receiver Operating Characteristic (ROC) evaluation of the robust Random Forest structural classification}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC execution curve generated for the Transformer-based sequential analysis methodology.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:trans_roc}{{5}{7}{ROC execution curve generated for the Transformer-based sequential analysis methodology}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GNN evaluation mapping utilizing Top-K edge topologies indicating high threshold resistance.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:gnn_roc}{{6}{7}{GNN evaluation mapping utilizing Top-K edge topologies indicating high threshold resistance}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{7}{Conclusion}{section.5}{}}
\bibstyle{bst/sn-basic}
\bibdata{sn-bibliography}
\bibcite{aksholak2026transformer}{Aksholak et~al.(2026)Aksholak, B., Magazov, and Kaplan}
\bibcite{breiman2001random}{Breiman(2001)}
\bibcite{chawla2002smote}{Chawla et~al.(2002)Chawla, Bowyer, Hall, and Kegelmeyer}
\bibcite{garcia2025foundation}{Garc{\'\i }a et~al.(2025)Garc{\'\i }a, de~Curto, de~Zarza, Cano, and Calafate}
\bibcite{guthula2025netfound}{Guthula et~al.(2025)}
\bibcite{hasan2026adaptive}{Hasan et~al.(2026)Hasan, Islam, Mamun, Islam, and Gao}
\bibcite{jahin2025cagn}{Jahin et~al.(2025)}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature correlation heatmap demonstrating redundant feature overlaps in the NSL-KDD matrix optimized by tree-based pruning.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:cor_heat}{{7}{8}{Feature correlation heatmap demonstrating redundant feature overlaps in the NSL-KDD matrix optimized by tree-based pruning}{figure.7}{}}
\bibcite{li2023network}{Li et~al.(2023)Li, Zhang, Yuan, and Zhou}
\bibcite{liu2025dignn}{Liu and Guo(2025)}
\bibcite{manocchio2024flowtransformer}{Manocchio et~al.(2024)}
\bibcite{ngo2025optimizing}{Ngo et~al.(2025)Ngo, Yin, Ge, and Wang}
\bibcite{perez2026network}{P{\'e}rez-Jove et~al.(2026)}
\bibcite{ruiz2025wfe}{Ruiz-Villafranca et~al.(2025)}
\bibcite{saputra2025enhancing}{Saputra et~al.(2025)}
\bibcite{sun2024gnn}{Sun et~al.(2024)Sun, Teixeira, and Toor}
\bibcite{tavallaee2009detailed}{Tavallaee et~al.(2009)Tavallaee, Bagheri, Lu, and Ghorbani}
\bibcite{ullah2024ids}{Ullah et~al.(2024)}
\bibcite{yuliana2024analysis}{Yuliana et~al.(2024)Yuliana, Dhonihani, Fahlevi, and Arisagast}
\gdef \@abspage@last{9}
